spring.data.mongodb.uri=mongodb+srv://test:test@cluster0.1iomx.mongodb.net/spring_test?retryWrites=true&w=majority&authSource=admin
# spring.data.mongodb.authentication-database=admin
# spring.data.mongodb.username=test
# spring.data.mongodb.password=test
# spring.data.mongodb.database=spring_test
# spring.data.mongodb.port=27017
# spring.data.mongodb.host=cluster0.1iomx.mongodb.net