spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://rogue.db.elephantsql.com:5432/rarpjxug
spring.datasource.username=rarpjxug
spring.datasource.password=RoBSS58Y6iSFbFfZ1mwH34IFG3xqqp25
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.tomcat.maxActive=1
spring.datasource.tomcat.maxIdle=2
spring.datasource.tomcat.test-on-borrow=true
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=false

